<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  </head>

  <body>
    <div class="main-page">
      <div class="header">
        <div class="nav">
          <div class="me">
            <a href="#" style="border: none">Prajakta Mane </a>
            <span> System Administrator </span>
          </div>
          <div class="nav-bar">
            <a class="resume1" href="#"></a>
            <a class="project1" href="#"> </a>
            <a class="contact1" href="#" style="border: none">Contact</a>
          </div>
        </div>
      </div>
      

      <!-- Main Section-->
      <!--My profile Photo-->
      <section class="main">
        <div clas="profile-photo">
          <img
            class="img" class="img"
            src=""
            alt=""
          />
        </div>
        <div class="about-profile">
          <h1 id="h1"></h1>
          <h5></h5>
          <p></p>

          <div class="profile-links">
            <div class="resume1" id="resume">
              <a href="#">Resume</a>
            </div>
            <div class="project1" id="project">
              <a href="#">Project</a>
            </div>
            <div class="contact1" id="contact">
              <a href="#">Contact</a>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <div class="phone">
          <h5>Phone</h5>
          <p>7888227441</p>
        </div>
        <div class="email">
          <h5>Email</h5>
          <p>prajaktamane2682000@gmail.com</p>
        </div>
        <div class="follow">
          <h5>Follow me</h5>
          <p>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-instagram"></a>
          </p>
        </div>
        <div class="logo">
          <h5>© 2024 By Prajakta Mane</h5>
        </div>
      </footer>
    </div>
  </div>
    <script src="./app.js"></script>
  </body>
</html>
